<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzing the Data Science Career during Pandemic Global challenges.</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Ensure buttons and iframe are stacked vertically */
            align-items: center;
            background: url('data3.jpg') no-repeat center center fixed; 
            background-size: cover;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            opacity: 0.9; /* Optional: makes buttons slightly transparent so the background is visible */
        }
        .button:hover {
            background-color: #45a049;
        }
        .container {
            text-align: center;
            color: white; /* Changes text color to white for better contrast with the background */
            width: 50%;
            padding: 20px;
        }
        .iframe-container {
            width: 80%; /* Adjust the width of the iframe container */
            margin-top: 20px; /* Add margin to separate the iframe from buttons */
            overflow: hidden; /* Hide overflow to prevent overlap */
        }
        .iframe-container iframe {
            width: 100%;
            height: 700px; /* Adjust the height of the iframe */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analyzing the Data Science Career during Pandemic Global challenges.</h1>
        <a href="Datasets.html" class="button">Datasets</a>
        <a href="Workflow.html" class="button">WorkFlow</a>
        <a href="Visualizations.html" class="button"> Tableau and python Visualizations</a>
        <a href="d3.html" class="button">D3 JS Visualizations</a>
    </div>
    
</body>
</html>
